PORT=4000
MONGO_URI=mongodb+srv://sasa5680:568099@cluster0.2lc1rru.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$
DEFAULT_THUMBNAIL = https://koaboard-back.herokuapp.com//default_thumbnail.png
ACCESSKEYID: "AKIAZDM64FMQP5Q2BSRZ" # S3 AccessKey
SECRETACCESSKEY: "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" # S3 AccessKey