PORT=4000
MONGO_URI=mongodb://docker:mongopw@localhost:49153
SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$
DEFAULT_THUMBNAIL = /static/images/default_thumbnail.png
ACCESSKEYID: "AKIAZDM64FMQP5Q2BSRZ", // 사용자의 AccessKey
SECRETACCESSKEY: "dn4CRev+jEexj6p99MfQoEnYnGozOrZeZg5YxIhp", // 사용자의 secretAccessKey