PORT=4000
MONGO_URI=mongodb://20.249.4.51:27017
SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$
DEFAULT_THUMBNAIL = http://20.249.4.51:4000/static/default_thumbnail.png
ACCESSKEYID: "AKIAZDM64FMQP5Q2BSRZ" # S3 AccessKey
SECRETACCESSKEY: "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" # S3 AccessKey